// duration to build cache before benchmarking in seconds
cache_duration=30

// duration to benchmark each cpu in seconds
duration=90

// input cpus to benchmark in the array delimited by commas
// e.g to only benchmark CPU 1, CPU 3 and CPU 6 use [1,3,6] (order does not matter)
// empty array is default and implies all cores should be benchmarked
custom_cores=[]

// select msi afterburner profile to load per driver restart to maintain overclocks
// 0 is default and implies no profile should be loaded
// if MSIAfterburner.exe is not found upon runtime this setting evaluates to 0
afterburner_profile=0

// msi afterburner path excluding quotes
afterburner_path=C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe

// dpc/isr logging with xperf
// if xperf.exe is not found upon runtime, this setting evaluates to 0
dpcisr=1

// xperf path excluding quotes
xperf_path=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\xperf.exe

// save etls generated by xperf to save space after processing
save_etls=0

// determines whether color should be enabled in the console (Windows 10+)
colored_output=1

// customize metrics in table output
maximum=0
avgerage=1
minimum=1
stdev=1
percentile=1
lows=1
metric_values=[1,0.1,0.01,0.005]

// liblava config options
// resolution only customizable if fullscreen=0
fullscreen=1
x_res=1920
y_res=1080

// launch liblava with the same affinity as the gpu
// setting this to 1 may improve the consistency of results due to minimized context switching
// however overall fps will decrease significantly
sync_liblava_affinity=0